Date:2020-03-18 11:24:29
all_elapsedTime:1.896
insSize:90
--------------------- Query Pattern --------------------------
v 0 4
v 1 1
e 0 1 1
--------------------- results --------------------------
Top-10 List:
[{v 0 4
v 1 1
v 2 1
e 0 1 1
e 1 2 1
=28}, {v 0 4
v 1 1
v 2 0
v 3 0
e 0 1 1
e 0 2 2
e 3 2 2
e 0 3 3
=29}, {v 0 4
v 1 1
v 2 0
v 3 0
e 0 1 1
e 0 2 2
e 3 2 2
=29}, {v 0 4
v 1 1
v 2 0
v 3 0
e 0 1 1
e 0 2 3
e 2 3 2
=29}, {v 0 4
v 1 1
v 2 0
v 3 0
e 0 1 1
e 0 2 2
e 0 3 3
=29}, {v 0 4
v 1 1
v 2 0
e 0 1 1
e 0 2 3
=35}, {v 0 4
v 1 1
v 2 4
e 0 1 1
e 2 1 1
=31}, {v 0 4
v 1 1
e 0 1 1
=45}, {v 0 4
v 1 1
v 2 4
v 3 0
e 0 1 1
e 2 1 1
e 2 3 3
=29}, {v 0 4
v 1 1
v 2 0
e 0 1 1
e 0 2 2
=31}]
