Date:2020-03-18 10:40:10
all_elapsedTime:3.102
insSize:17024
--------------------- Query Pattern --------------------------
v 0 3
v 1 0
e 0 1 0
--------------------- results --------------------------
Top-10 List:
[{v 0 3
v 1 0
e 0 1 0
=1}, {v 0 3
v 1 0
v 2 0
e 0 1 0
e 0 2 0
=1}, {v 0 3
v 1 0
v 2 2
e 0 1 0
e 0 2 1
=1}, {v 0 3
v 1 0
v 2 1
e 0 1 0
e 0 2 3
=1}, {v 0 3
v 1 0
v 2 0
v 3 0
e 0 1 0
e 0 2 0
e 0 3 0
=1}, {v 0 3
v 1 0
v 2 0
v 3 2
e 0 1 0
e 0 2 0
e 0 3 1
=1}, {v 0 3
v 1 0
v 2 0
v 3 1
e 0 1 0
e 0 2 0
e 0 3 3
=1}, {v 0 3
v 1 0
v 2 2
v 3 2
e 0 1 0
e 0 2 1
e 0 3 1
=1}, {v 0 3
v 1 0
v 2 2
v 3 1
e 0 1 0
e 0 2 1
e 0 3 3
=1}, {v 0 3
v 1 0
v 2 1
v 3 1
e 0 1 0
e 0 2 3
e 0 3 3
=1}]
