Date:2020-03-18 00:15:32
all_elapsedTime:6.807
insSize:261
--------------------- Query Pattern --------------------------
v 0 0
v 1 5
e 0 1 1
--------------------- results --------------------------
Top-10 List:
[{v 0 0
v 1 5
e 0 1 1
=1}, {v 0 0
v 1 5
v 2 0
e 0 1 1
e 2 1 1
=1}, {v 0 0
v 1 5
v 2 3
e 0 1 1
e 0 2 2
=1}, {v 0 0
v 1 5
v 2 2
e 0 1 1
e 0 2 3
=1}, {v 0 0
v 1 5
v 2 1
e 0 1 1
e 0 2 4
=1}, {v 0 0
v 1 5
v 2 4
e 0 1 1
e 0 2 5
=1}, {v 0 0
v 1 5
v 2 7
e 0 1 1
e 0 2 6
=1}, {v 0 0
v 1 5
v 2 4
e 0 1 1
e 0 2 6
=1}, {v 0 0
v 1 5
v 2 0
v 3 3
e 0 1 1
e 2 1 1
e 2 3 2
=1}, {v 0 0
v 1 5
v 2 0
v 3 2
e 0 1 1
e 2 1 1
e 2 3 3
=1}]
